GIMP Palette
#Palette Name: Soul32
#Description: This small-colour palette, inspired by the palette on the NES, is designed to be colourful and useful for a variety of purposes. It's also the first one I've ever made.The example image was taken from one of my old projects, to show how it can be used in video games.Thanks for stopping by! Hopefully you like the palette.
#Colors: 32
158	0	0	9e0000
197	48	0	c53000
255	70	0	ff4600
255	143	147	ff8f93
117	73	2	754902
194	107	41	c26b29
255	147	43	ff932b
255	172	117	ffac75
175	146	0	af9200
219	170	0	dbaa00
255	216	0	ffd800
255	216	145	ffd891
24	85	0	185500
66	134	0	428600
76	201	0	4cc900
197	237	157	c5ed9d
0	64	110	00406e
0	98	168	0062a8
0	148	255	0094ff
86	195	255	56c3ff
33	0	127	21007f
78	0	193	4e00c1
178	0	255	b200ff
214	127	255	d67fff
127	0	55	7f0037
205	58	113	cd3a71
255	89	170	ff59aa
0	16	16	001010
73	84	84	495454
158	168	168	9ea8a8
197	219	219	c5dbdb
244	252	252	f4fcfc
